{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": ["5", "800", "200", "200", "5"],
      "cwd": "/mnt/homes/yhajbi/Desktop/github/philosophers/philo",
      "program": "/mnt/homes/yhajbi/Desktop/github/philosophers/philo/philo"
    }
  ]
}